<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário Recebido</title>
  <!-- Fonte Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }
    .container2 {
      border-top : 20px solid #002B5A;
      border-radius : 20px;
      background-color: #fff;
      text-align: center;
      padding: 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 500px;
    }
    h1 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      margin-bottom: 30px;
    }
    img {
      width: 60px;
      margin-bottom: 20px;
    }

    /* Estilos do botão personalizados */
    .buttonsform {
      list-style: none;
      padding: 0;
      margin: 0 auto;
    }

    .buttonsform li {
      margin-bottom: 1rem;
    }

    .buttonsform li a {
      display: inline-block;
      width: 20rem;
      height: 3.375rem;
      line-height: 3.375rem;
      padding: 0 0.5rem;
      font-family: 'Montserrat', sans-serif;
      font-size: 1em;
      font-weight: 400;
      border-radius: 0.75rem;
      box-shadow: 0rem 0.5rem 1.625rem 0rem rgba(0, 0, 0, 0.369);
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      color: #FFFFFF;
      background-color: #002D5D;
      transition: color 0.375s ease, background-color 0.375s ease, border-color 0.375s ease;
    }

    .buttonsform li a:hover {
      background-color: #7F96AE;
    }

  </style>
</head>
<body>
  <div class="container2">
    <img src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png" alt="Ícone de Confirmação">
    <h1>Formulário e Currículo Recebidos</h1>
    <p>Seu envio foi recebido com sucesso e registrado em nosso banco de dados.</p>
    
    <ul class="buttonsform">
      <li><a href="https://integralrh.com.br">VOLTAR PARA A PÁGINA INICIAL</a></li>
    </ul>
    
  </div>
</body>
</html>


